{
  "name": "epti-portfolio",
  "version": "1.0.0",
  "description": "Portfolio profesional de EPTI - Desarrollador Full Stack Senior y Docente",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=index.html",
    "build": "npm run minify-css && npm run minify-js",
    "minify-css": "cleancss -o styles/main.min.css styles/main.css",
    "minify-js": "uglifyjs scripts/main.js -o scripts/main.min.js",
    "validate-html": "html-validate index.html",
    "lighthouse": "lighthouse http://localhost:3000 --output=json --output-path=lighthouse-report.json",
    "test": "npm run validate-html && npm run lighthouse"
  },
  "keywords": [
    "portfolio",
    "full-stack",
    "developer",
    "educator",
    "react",
    "nodejs",
    "javascript",
    "frontend",
    "backend",
    "sena",
    "docente"
  ],
  "author": {
    "name": "EPTI",
    "email": "epti@developer.com",
    "url": "https://epti.github.io/_epti"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epti/_epti.git"
  },
  "homepage": "https://epti.github.io/_epti",
  "devDependencies": {
    "live-server": "^1.2.2",
    "clean-css-cli": "^5.6.1",
    "uglify-js": "^3.17.4",
    "html-validate": "^8.7.3",
    "lighthouse": "^10.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
